Pack downloaded from Freesound
----------------------------------------

"Wind Chimes"

This Pack of sounds contains sounds by the following user:
 - Anthousai ( https://freesound.org/people/Anthousai/ )

You can find this pack online at: https://freesound.org/people/Anthousai/packs/22415/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 398496__anthousai__wind-chimes-single-04.wav.wav
    * url: https://freesound.org/s/398496/
    * license: Creative Commons 0
  * 398495__anthousai__wind-chimes-rough.wav.wav
    * url: https://freesound.org/s/398495/
    * license: Creative Commons 0
  * 398494__anthousai__wind-chimes-single-01.wav.wav
    * url: https://freesound.org/s/398494/
    * license: Creative Commons 0
  * 398493__anthousai__wind-chimes-single-02.wav.wav
    * url: https://freesound.org/s/398493/
    * license: Creative Commons 0
  * 398492__anthousai__wind-chimes-single-03.wav.wav
    * url: https://freesound.org/s/398492/
    * license: Creative Commons 0


